{
  "public": "public",
  "logs": {
    "directory": "logs",
    "memory": "memory.log",
    "static": "static.log"
  },
  "temporary": {
    "directory": "temp",
    "memory": "memory.sock",
    "static": "static.sock"
  }
}